#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define XXX &none
#define ___ &trans

#define COMBO_TIMEOUT 60

#define DEF 0
#define NAV 1
#define FN 2
#define SYM 3
#define SYS 4
#define MOUSE 5
#define NUM 6

#define R_KEYS 0 1 2 3 4  5     12 13 14 15 16 17      24 25 26 27 28 29
#define L_KEYS 6 7 8 9 10 11    18 19 20 21 22 23      30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

//  0  1  2  3  4  5  ||  6  7  8  9 10 11
//  12 13 14 15 16 17 || 18 19 20 21 22 23
//  24 25 26 27 28 29 || 30 31 32 33 34 35
//           36 37 38 || 39 40 41 
 



/ {
    macros {
	nayeon: nayeon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp N &kp A &kp Y &kp E &kp O &kp N &kp RET>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
	 combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 30>;
            bindings = <&nayeon>;
        };
     combo_num_layer {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <4 16>;
            bindings = <&mo NUM>;
        };
     combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
        };
     combo_esc {
            timeout-ms = <COMBO_TIMEOUT >;
            key-positions  = <13 19>;
            bindings = <&kp ESC>;
        };   
    };
     
};

/ {
         bht: balanced_hold_taps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <175>;       // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <R_KEYS THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <L_KEYS THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        
    };
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        display-name = "Base";
                        bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    &bht LC(GRAVE) ESC        &kp Q         &kp W        &kp E         &kp R         &kp T             &kp Y         &kp U       &bht PIPE I     &kp O         &lt FN P     &kp DEL
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼──────|──────┼─────────────┼─────────────┤ ├──────┤
            &kp TAB      &hml LGUI A  &hml LALT  S  &hml LSHFT D  &hml LCTRL F     &kp G           &bht POUND H  &hmr LCTRL J   &hmr LSHFT K  &hmr LALT L  &hmr LGUI SEMI  &kp COLON
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├──────#──────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        &bht LCTRL BSPC    &lt FN Z    &bht LG(X) X   &bht LG(C) C &bht LG(V) V    &kp B              &kp N         &kp M     &bht LT COMMA   &bht GT DOT &bht QMARK FSLH &kp UNDER
            //├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                                    &kp LGUI     &bht LSHFT ESC  &lt NAV SPC       &lt SYM RET &lt MOUSE BSPC &lt MOUSE TAB
             //                                    ╰────────────┼──────────────┴─────────────╯   ╰─────────────┴─────────────┼─────────────╯
                        >;                };

              

                NAV_layer {
                        display-name = "NAV";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___   &kp LC(LEFT)   &kp LS(LC(TAB)) &kp UP      &kp LC(TAB)    &kp LC(RIGHT)      &kp FSLH     &kp UNDER     &kp PAGE_UP        ___           ___           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───toggle────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      &kp LC(LEFT)   &kp LEFT      &kp DOWN      &kp RIGHT  &kp LC(RIGHT)      &kp HASH     &kp DLLR      &kp PAGE_DOWN  &kp RIGHT      ___           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      ___            ___           ___           ___            ___             &kp AMPS      ___           ___           ___           ___           ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                          ___           ___            ___           &kp LG(TAB)  &kp LG(GRAVE)          ___
//                                      ╰────────────╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯─────────────╯                                           
                        >;
                };

                FN_layer {
                        display-name = "FUN";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___        ___         ___           ___           ___          ___              ___            &kp F7        &kp F8        &kp F9         &kp F12       ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        ___         ___           ___           ___          ___              ___            &kp F4        &kp F5        &kp F6         &kp F11       ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        ___         ___           ___           ___          ___              ___            &kp F1        &kp F2        &kp F3         &kp F10       ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                               ___        ___           ___            ___           ___           ___                                       
//                                           ╰──────╯╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯╰──────╯                                           
                        >;
		};
		
		        SYM_layer {
                        display-name = "SYM";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___     &kp SQT         &kp LT        &kp GT        &kp DQT        &kp DOT         &kp DOT           &kp X      &kp LBKT      &kp RBKT      &kp PRCNT       ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────=!──────┼──────7+──────┼─────8-──────┼─────9_──────┼─────────────┤ ├──────┤
    ___     &kp EXCL       &kp MINUS      &kp PLUS      &kp EQUAL      &kp LA(N3)      &kp PIPE       &kp COLON   &kp LBRC      &kp RBRC      &kp QMARK         ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────.#──────┼─────4*───────┼──────5/─────┼──────6\─────┼─────────────┤ ├──────┤
    ___     &kp CARET      &kp FSLH       &kp ASTRK     &kp BSLH       ___            &kp TILDE        &kp DLLR      &kp LPAR    &kp RPAR      &kp AMPS         ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────0%──────┼──────1|──────┼─────2&──────┼──────3#──────┼─────────────╯ ╰──────╯
                                         ___           ___           ___             ___           &kp DEL        ___                                    
 //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};

                        		SYS_layer {
                        display-name = "DANGER";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR       &bt BT_CLR    &bt BT_SEL 0  ___           ___           ___             ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     &kp A         ___           ___           ___            &bootloader      &bootloader   ___           ___           ___           &kp A           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     ___           ___           ___           ___            &sys_reset       &sys_reset    ___           ___           ___           ___             ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                ___           ___              ___           ___                                                       ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		};


                                
                        		MOUSE_layer {
                        display-name = "MOUSE";
                        bindings = <
                        
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    XXX         XXX           XXX           XXX            XXX           XXX        &msc SCRL_UP  &mkp LCLK    &mmv MOVE_UP   &mkp RCLK          &kp A        ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___            ___           XXX      &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_LEFT    ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___            ___           XXX             XXX           ___           ___            ___          ___          ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼───────────u─┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                    ___           ___             ___           ___                                                    ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		};



                NUM_layer {
                        display-name = "NUM";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___        ___         ___           ___           ___          ___              ___            &kp N7        &kp N8        &kp N9         ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        ___         ___           ___           ___          ___              ___            &kp N4        &kp N5        &kp N6          &kp N0         ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        ___         ___           ___           ___          ___              ___            &kp N1        &kp N2        &kp N3         ___       ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                               ___        ___           ___            ___           ___           ___                                       
//                                           ╰──────╯╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯╰──────╯                                           
                        >;
		};
       
        

        };
};
